{
  "name": "rpc-bluebird",
  "version": "3.0.3",
  "description": "Simple wrapper of the node-fetch module in a class",
  "main": "./build/index.js",
  "type": "commonjs",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "npm run build:remove && tsc",
    "build:remove": "rm -rf ./build",
    "build:test": "npm run build && npm run build:remove",
    "commitlint": "commitlint --verbose",
    "commitlint:all": "npm run commitlint -- --from=1b5c34f00d48039b8c58ef031f806ca1a4aa65a0",
    "coverage": "nyc npm test && nyc report --reporter=lcov",
    "docs:build": "npm run docs:remove && typedoc && npm run lint:fix && npm run prettier:write -- --ignore-path .prettierignore_docs",
    "docs:remove": "rm -rf ./docs",
    "docs:test": "npm run docs:build && npm run docs:remove",
    "install:clean": "rm -fr node_modules && rm -f package-lock.json && npm install",
    "lint": "eslint --ext .ts ./",
    "lint:fix": "npm run lint -- --fix",
    "postpublish": "npm run build:remove",
    "prepare": "husky install",
    "prepublishOnly": "npm run build && npm run prettier:write",
    "prettier": "prettier -c .",
    "prettier:write": "npm run prettier -- --write",
    "publish:test": "npm publish --dry-run",
    "release": "semantic-release",
    "test": "mocha -r ts-node/register --full-trace --ui bdd --bail ./test/*.spec.ts",
    "test:js": "npm run build && mocha --full-trace --ui bdd --bail ./build/test/**/*.spec.js && npm run build:remove"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vansergen/rpc-bluebird.git"
  },
  "engines": {
    "node": ">=12.20.0"
  },
  "keywords": [
    "rpc",
    "fetch",
    "bluebird"
  ],
  "author": "Sergey Bakulin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vansergen/rpc-bluebird/issues"
  },
  "homepage": "https://github.com/vansergen/rpc-bluebird#readme",
  "dependencies": {
    "@types/bluebird": "^3.5.33",
    "bluebird": "^3.7.2",
    "domexception": "^2.0.1",
    "node-fetch": "^3.0.0-beta.9"
  },
  "devDependencies": {
    "@b2broker/tsconfig": "^1.0.3",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "@types/mocha": "^8.2.3",
    "commitlint-config-b2broker": "^1.0.7",
    "coveralls": "^3.1.0",
    "eslint-config-b2broker-ts": "^2.0.1",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.6.2",
    "semantic-release": "^17.4.1",
    "ts-node": "^10.7.0",
    "typedoc": "^0.22.15"
  },
  "funding": {
    "type": "Coinbase Commerce",
    "url": "https://commerce.coinbase.com/checkout/0ddad386-6902-48d8-8026-47723a0203e6"
  },
  "directories": {
    "test": "test"
  }
}
